spring.config.import=optional:configserver:http://localhost:8888
#By default, if no application name is set, application will be used.
spring.application.name=test,test2
spring.cloud.config.username=admin
spring.cloud.config.password=admin123
spring.profiles.active=prod
