spring.config.import=optional:configserver:http://localhost:8888
#By default, if no application name is set, application will be used.
# test for greeting, test2 for message
spring.application.name=test,test2
spring.cloud.config.username=admin
spring.cloud.config.password=admin123
# dev (Hi developer! How is your coding going?), prod (Hi there! How are you doing?)
spring.profiles.active=prod
